# CludeMedSync

./: .gitignore  Clude.sln  MedSync_API.postman_collection.json  Novo Documento de Texto.ps1  README.md
.github/workflows/: dotnet.yml
API/: Clude.sln  README.backend.md  README.md
API/doc/: MedSync_API.postman_collection.json
API/src/CludeMedSync.Api/: CludeMedSync.Api.csproj  CludeMedSync.Api.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
API/src/CludeMedSync.Api/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  MiddlewareExtensions.cs  MvcConfig.cs  SwaggerConfig.cs
API/src/CludeMedSync.Api/Configuration/HealthChecks/: HealthCheckConfig.cs
API/src/CludeMedSync.Api/Configuration/HealthChecks/Infra/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
API/src/CludeMedSync.Api/Controllers/: AutenticacaoController.cs  BaseController.cs  ConsultasController.cs  PacientesController.cs  ProfissionaisController.cs  WeatherForecastController.cs
API/src/CludeMedSync.Api/Extensions/: GlobalExceptionHandlerMiddleware.cs  PortugueseIdentityErrorDescriber.cs
API/src/CludeMedSync.Api/Extensions/Helpers/: FiltroConsultaValidator.cs  FiltroProfissionalValidator.cs  ModelError.cs  ValidadorFiltroPaciente.cs
API/src/CludeMedSync.Api/Properties/: launchSettings.json
API/src/CludeMedSync.Data/: Class1.cs  CludeMedSync.Data.csproj
API/src/CludeMedSync.Domain/: Class1.cs  (+1 more)
FRONT/: README.md  medsync.rar
FRONT/Angular_Med_Sync/: README.md  angular.json  package-lock.json  package.json
FRONT/medsync/: package-lock.json  package.json  tailwind.config.js
(+180 files in other folders)
