FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["API/src/CludeMedSync.Api/CludeMedSync.Api.csproj", "API/src/CludeMedSync.Api/"]
RUN dotnet restore "./API/src/CludeMedSync.Api/CludeMedSync.Api.csproj"
COPY . .
WORKDIR "/src/API/src/CludeMedSync.Api"
RUN dotnet build "./CludeMedSync.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./CludeMedSync.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CludeMedSync.Api.dll"]
